[33mcommit 00a9c378f93dc2a51b24419a72ab4f6339134e17[m[33m ([m[1;36mHEAD -> [m[1;32mofficial-main[m[33m)[m
Author: CakeCrusher <1sebastian1sosa1@gmail.com>
Date:   Sun Jul 17 13:38:06 2022 -0400

    merge

[33mcommit b335be63ddc85b0cc71688dd1372732f88e4cb26[m[33m ([m[1;31mupstream/main[m[33m)[m
Merge: 49e7b96 2219b08
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sun Jul 17 12:30:53 2022 -0500

    Merge pull request #42 from jarrpa/jarrpa-mvp
    
    Jarrpa mvp

[33mcommit 2219b08da0f9535ad43e5ce29bc27397df65f310[m[33m ([m[1;31mupstream/jarrpa-mvp[m[33m)[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sun Jul 17 12:30:07 2022 -0500

    update project settings

[33mcommit 7f83973355515f39c64324dedcdb558295334cc0[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sun Jul 17 12:29:46 2022 -0500

    fix map warnings

[33mcommit 49e7b96d32258780e003a2c425afbf8b7143c1da[m
Merge: a4d8923 9e5d879
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sun Jul 17 12:20:46 2022 -0500

    Merge pull request #41 from cristianrosiu/development
    
    Progress On HUD

[33mcommit 9e5d8796c6f1648a0c4326125d362ef4fdf818f0[m
Author: crosiu <c.m.rosiu@student.tudelft.nl>
Date:   Sun Jul 17 20:20:04 2022 +0300

    Added Tiles.meta

[33mcommit a5e78993dcf0ff5c6edd21c9d32028b4991a146a[m
Author: crosiu <c.m.rosiu@student.tudelft.nl>
Date:   Sun Jul 17 19:55:09 2022 +0300

    Progress On HUD

[33mcommit a4d8923731eb06b1155d75d923c7d28e1447c494[m
Merge: c831a10 f2d644f
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sun Jul 17 12:14:57 2022 -0500

    Merge pull request #39 from qin-andrew123/animations-branch
    
    All 3 enemy animations and sprites

[33mcommit c831a10651df9634c1af39cf123c2058f65e8f83[m
Merge: 515e7c0 805ce68
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sun Jul 17 11:59:47 2022 -0500

    Merge pull request #40 from jarrpa/jarrpa-mvp
    
    bring back tiles

[33mcommit 805ce68420c9e863c72c387e0f6158fca83ea6cb[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sun Jul 17 11:58:54 2022 -0500

    bring back tiles

[33mcommit f2d644f6ea0fb2ec8cab4de93eca69f0a5a6aaab[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Sun Jul 17 11:54:02 2022 -0500

    All 3 enemy animations and sprites

[33mcommit 515e7c0cd36b5e5ef79d0c9da830697481d1098f[m
Merge: 42f3590 a797471
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sun Jul 17 11:49:38 2022 -0500

    Merge pull request #38 from jarrpa/jarrpa-mvp
    
    Jarrpa mvp

[33mcommit a797471adbcc91ba52a8fd21bbde0bd69f1e0fab[m
Author: CakeCrusher <1sebastian1sosa1@gmail.com>
Date:   Sun Jul 17 12:43:33 2022 -0400

    temp progress map2

[33mcommit f3c28481786c89166641c7dc883f67344b179311[m
Author: CakeCrusher <1sebastian1sosa1@gmail.com>
Date:   Sun Jul 17 12:36:36 2022 -0400

    scene setup

[33mcommit 42f3590a11ec5288c4a4bea3710453e428de84c0[m
Merge: 9f276e6 d3a1a04
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sun Jul 17 11:37:21 2022 -0500

    Merge pull request #37 from jarrpa/jarrpa-mvp
    
    Map_1

[33mcommit d3a1a0402e20fd067f3f9ed8fb36bb6b9bec500c[m
Author: CakeCrusher <1sebastian1sosa1@gmail.com>
Date:   Sun Jul 17 12:09:29 2022 -0400

    Map_1

[33mcommit 9f276e690d571fd1f42f21f5863a0661da7a6c7d[m
Merge: ed4468e 8ae81a5
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sun Jul 17 11:01:39 2022 -0500

    Merge pull request #35 from qin-andrew123/animations-branch
    
    Animations branch

[33mcommit 8ae81a59a8e488238edcad2dce58b5fa27219dbe[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Sun Jul 17 10:59:23 2022 -0500

    Enemy file modified

[33mcommit 1a9e2d0270408cc6e7dffe861058997af39c587f[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Sun Jul 17 10:45:44 2022 -0500

    WalkerEnemy added

[33mcommit f9e073d97bd7462ec3e5d1b4ccab8c8be3b5912c[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Sun Jul 17 10:32:21 2022 -0500

    enemy walker animation

[33mcommit 3193a44b31e07aeb1bc7e3d5b9d8613445351471[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Sun Jul 17 09:32:48 2022 -0500

    animations and player scene

[33mcommit d7a208fb475771ad013e774b6e145dbc38cbc8cf[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Sun Jul 17 09:17:40 2022 -0500

    game manager stuff

[33mcommit 4269c11dbeb531c44d296b36dec5bdb36e1e5d9b[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Sun Jul 17 08:18:58 2022 -0500

    really bare bones game manager

[33mcommit dcae1419c2cda35c0ffa308c3d9b2c43bea2b167[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Sat Jul 16 22:13:47 2022 -0500

    Updated player art assets

[33mcommit ed4468e86835768c49c0d9d0bf3f807280400328[m
Merge: e3d38a6 8b15e80
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sun Jul 17 10:31:12 2022 -0500

    Merge pull request #34 from jarrpa/jarrpa-mvp
    
    Added events and finished smash ability

[33mcommit 8b15e80b309fc43128f71615384c7f815a2117a0[m
Author: crosiu <c.m.rosiu@student.tudelft.nl>
Date:   Sun Jul 17 06:11:17 2022 +0300

    Added events and finished smash ability

[33mcommit e3d38a63df549ef8f2587285ed9d08b4c399d8a2[m
Merge: cfb9f82 86922df
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sun Jul 17 09:42:44 2022 -0500

    Merge pull request #29 from CakeCrusher/post-room-UI
    
    Post room UI

[33mcommit 86922df0b000c3d78f09bad4e0c94c0f384d0c32[m
Author: CakeCrusher <1sebastian1sosa1@gmail.com>
Date:   Sun Jul 17 10:17:55 2022 -0400

    up to panelDeath

[33mcommit cfb9f82d5f38f1b9aa3856e3b454801af7ae4fb5[m
Merge: 6c61ceb d849110
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sun Jul 17 08:57:11 2022 -0500

    Merge pull request #31 from jarrpa/jarrpa-mvp
    
    Add commits from #29 and #30 with conflicts resolved

[33mcommit d84911032675adcdd5b92a4618bb79fcb4ee4996[m
Author: VadNz <109353588+VadNz@users.noreply.github.com>
Date:   Sun Jul 17 13:20:46 2022 +0300

    New Audio Bank
    
    Added lots of SFX, parameters, changed architecture, created events

[33mcommit 578acb38b8187b8bfe09823c86638f62ae2b9fa6[m
Author: CakeCrusher <1sebastian1sosa1@gmail.com>
Date:   Sun Jul 17 01:08:41 2022 -0400

    map0 deverge

[33mcommit 62e27d452777e10f05c935780d5e860842720270[m
Author: CakeCrusher <1sebastian1sosa1@gmail.com>
Date:   Sun Jul 17 00:58:44 2022 -0400

    hud progress

[33mcommit 933b3dc4fe4f88361116f17616016bbc4b87c59d[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sun Jul 17 08:41:28 2022 -0500

    update .gitignore for Wwise

[33mcommit 6c61ceb29b248c084b521b2ab0f047456a151739[m
Merge: 203e8b9 380070f
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 23:05:29 2022 -0500

    Merge pull request #28 from jarrpa/jarrpa-mvp
    
    Jarrpa mvp

[33mcommit 380070fcb14b206643a194b6b1d08936b593b93c[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 22:57:59 2022 -0500

    add .gitignore for Wwise

[33mcommit 2bbd3791b04a47ec3e4e06d442eab2f84cdfd5f6[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 22:28:25 2022 -0500

    add intro scene

[33mcommit 203e8b9bc8be8cd6eca87a4e070987fc96ec2b2f[m
Merge: 18b0cd6 32072a5
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 22:38:30 2022 -0500

    Merge pull request #27 from jarrpa/cristian-dev-fix
    
    Finished ability system

[33mcommit 32072a5ba43fd9de1cfd9356809d1cd171b4107d[m[33m ([m[1;31mupstream/cristian-dev-fix[m[33m)[m
Author: crosiu <c.m.rosiu@student.tudelft.nl>
Date:   Sun Jul 17 06:11:17 2022 +0300

    Finished ability system

[33mcommit 18b0cd6b2a76209fbcdbc0cc28357f7dd5a79bda[m[33m ([m[1;32mtemp[m[33m, [m[1;32mnew-main[m[33m)[m
Merge: ffc3765 29fdde4
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 19:55:41 2022 -0500

    Merge pull request #25 from qin-andrew123/player-controller-branch
    
    Enemy Spawner Update

[33mcommit 29fdde45bae5c2cbc4431a0b6c33ace00312102c[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Sat Jul 16 19:43:07 2022 -0500

    Enemy Spawner Update

[33mcommit ffc376523b2b17967ebbd78ccf94dbd85692ffd0[m
Merge: b4515ec e955cd1
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 19:42:04 2022 -0500

    Merge pull request #24 from cristianrosiu/development
    
    refactored enemies and player

[33mcommit e955cd19f26af1e5d3e8c92dc18fe50262f6a90e[m
Author: crosiu <c.m.rosiu@student.tudelft.nl>
Date:   Sun Jul 17 02:26:37 2022 +0300

    refactored enemies and player

[33mcommit b4515ec12353111c2344ede44e068cf20b846d93[m
Merge: 8c5dc9c d1a8fd5
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 19:32:18 2022 -0500

    Merge pull request #23 from CakeCrusher/player-journey
    
    Player journey

[33mcommit d1a8fd53b16deeb2a41d2a48c655f4ec162c8e19[m[33m ([m[1;31morigin/player-journey[m[33m, [m[1;32mplayer-journey[m[33m)[m
Author: CakeCrusher <1sebastian1sosa1@gmail.com>
Date:   Sat Jul 16 20:24:37 2022 -0400

    collision fix

[33mcommit 1f572ad112d79f04bd2a1dc5d5ecf824cf9d43e4[m
Author: CakeCrusher <1sebastian1sosa1@gmail.com>
Date:   Sat Jul 16 20:11:32 2022 -0400

    collision fix

[33mcommit 94e2c20545211b338a25c271e5a4fe76fe44fe79[m
Merge: b24b1da 8c5dc9c
Author: CakeCrusher <1sebastian1sosa1@gmail.com>
Date:   Sat Jul 16 20:01:04 2022 -0400

    Merge branch 'main' of https://github.com/jarrpa/gmtk-jam-2022 into player-journey

[33mcommit b24b1da17dbcbb133d8ff09e59bf075d143bbac5[m
Author: CakeCrusher <1sebastian1sosa1@gmail.com>
Date:   Sat Jul 16 20:00:22 2022 -0400

    revert old change

[33mcommit 064d6365000edd86e2a21712aae0071d9d29e031[m
Author: CakeCrusher <1sebastian1sosa1@gmail.com>
Date:   Sat Jul 16 19:46:50 2022 -0400

    basic player story

[33mcommit 8c5dc9cc13f8bf2066c43a7e0ec9971ddc8bf1a4[m
Merge: d7eea53 87a7e44
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 18:22:59 2022 -0500

    Merge pull request #22 from jarrpa/player-controller-branch-fix
    
    Refractored projectile system and removed unneeded files

[33mcommit 87a7e4461620c9dda6a6d30600bc0d7e431c721a[m[33m ([m[1;31mupstream/player-controller-branch-fix[m[33m)[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Sat Jul 16 17:59:43 2022 -0500

    Refractored projectile system and removed unneeded files

[33mcommit d7eea53afeb46646d718bd9b96637bda496a1b33[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: f863dd9 f9b92cb
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 17:27:59 2022 -0500

    Merge pull request #19 from cristianrosiu/development
    
    MVP progress

[33mcommit f863dd9ac783ea30027af2683b84a85d98378522[m
Merge: da78b90 7e68b8c
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 17:17:59 2022 -0500

    Merge pull request #20 from jarrpa/vadim-fix
    
    Added SFX

[33mcommit 7e68b8c6624fc5cf0064ddbd66e0d377305cea89[m[33m ([m[1;31mupstream/vadim-fix[m[33m)[m
Author: VadNz <109353588+VadNz@users.noreply.github.com>
Date:   Sun Jul 17 00:05:15 2022 +0300

    Added SFX
    
    -Footsteps
    -UI
    -Getting Hit
    -Enemies(Birds): getting hit, death

[33mcommit f9b92cb429c6dcc65bb4b5b286480f06e63311ce[m
Author: crosiu <c.m.rosiu@student.tudelft.nl>
Date:   Sun Jul 17 00:52:30 2022 +0300

    MVP progress

[33mcommit da78b90e20900d6a18a02fbe02cb814487be9d38[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 16:04:44 2022 -0500

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit de6a8a8871717510c165ec50578e78dffc433e7f[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 15:58:17 2022 -0500

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit ff14eda00a4b14ed812c2c333177ba5b7c19df91[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 15:29:43 2022 -0500

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit dd7e1bbf99c6aeebb5ebda2cab796c05ecd5a2b7[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 15:18:03 2022 -0500

    Set up CI with Azure Pipelines
    
    [skip ci]

[33mcommit 490b736d21c25d12dbe9a3373e2cb93cc85a829f[m
Merge: e9f25d9 5b200a7
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 14:43:02 2022 -0500

    Merge pull request #18 from cristianrosiu/development
    
    Combined weapons with player movement

[33mcommit 5b200a7ad8ad0873191d12c52bfd2c3b0e31c46e[m
Author: crosiu <c.m.rosiu@student.tudelft.nl>
Date:   Sat Jul 16 22:26:49 2022 +0300

    Combined weapons with player movement

[33mcommit e9f25d952c7fa1a78658f88a9314320df9b427b8[m
Merge: f5b7d75 8b0fae7
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 13:20:49 2022 -0500

    Merge pull request #15 from qin-andrew123/player-controller-branch
    
    Updated Enemy AI, enemy and player projectiles, and health/dmg system V1

[33mcommit f5b7d7544e52f64a86592c5827c7304723f7d4a3[m
Merge: 55877c6 eec16b9
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 13:09:52 2022 -0500

    Merge pull request #17 from jarrpa/UI-mvp
    
    UI mvp

[33mcommit eec16b96a4399cd5000f5cb1e5a6044fbaf9a694[m[33m ([m[1;31mupstream/UI-mvp[m[33m)[m
Author: CakeCrusher <1sebastian1sosa1@gmail.com>
Date:   Sat Jul 16 12:53:06 2022 -0400

    main menu & options

[33mcommit a4de0e15106ea12179591c7e52675555de0875c4[m
Author: CakeCrusher <1sebastian1sosa1@gmail.com>
Date:   Sat Jul 16 01:18:56 2022 -0400

    2 maps & GameManager

[33mcommit 3752df3abb798175a63dddfc9dba262feab11f2e[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 13:02:55 2022 -0500

    update akd files

[33mcommit 8b0fae7f1ae0f3e2abe6add98a515abf1e65bc96[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Sat Jul 16 12:00:55 2022 -0500

    unknown Wwise files

[33mcommit 9fd1baf7fa2569edd6033cc494f0f036ff15b32f[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Sat Jul 16 11:47:48 2022 -0500

    Updated Enemy AI, enemy and player projectiles, and health/dmg system V1

[33mcommit 55877c6cb658f845ce998a7de95d4f6b93f64eb6[m
Merge: 4dc9735 b95b28a
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 11:34:07 2022 -0500

    Merge pull request #14 from VadNz/Wwise/Vadim
    
    Wwise/vadim

[33mcommit b95b28a986c22335b209511b8eb9420170749e05[m
Author: VadNz <109353588+VadNz@users.noreply.github.com>
Date:   Sat Jul 16 19:15:25 2022 +0300

    Adding SFX

[33mcommit f82b507fcb2cc971a29d8f04e7c86b53d49fefa9[m
Author: VadNz <109353588+VadNz@users.noreply.github.com>
Date:   Sat Jul 16 19:15:25 2022 +0300

    Adding SFX

[33mcommit 72d25e03ff6dafc3146f320ad5dd0aa5a3ed8316[m
Author: VadNz <109353588+VadNz@users.noreply.github.com>
Date:   Sat Jul 16 19:07:21 2022 +0300

    Added .akd to LFS

[33mcommit 259c29baedfd50534e1d43ac20f1c0d5b1b647c7[m
Author: Fogheart <109387236+Fogheart@users.noreply.github.com>
Date:   Sat Jul 16 14:34:47 2022 +0100

    Update gmtk-jam-2022_WwiseProject.fogmi.wsettings

[33mcommit dac6ef03b70e28242eeadebd18cec00110e0c2e7[m
Author: Fogheart <109387236+Fogheart@users.noreply.github.com>
Date:   Sat Jul 16 14:33:28 2022 +0100

    basic Int-Music template setup
    
    Added some temporary music files to demo the system using States.

[33mcommit 074741d8cdf11a2f193087591f300ac04be04336[m
Author: Fogheart <109387236+Fogheart@users.noreply.github.com>
Date:   Sat Jul 16 11:42:06 2022 +0100

    Added implementation music test
    
    Added implementation music test

[33mcommit 843d8067cbdfab4e2124fcad9a890f50c722f3b7[m
Author: VadNz <109353588+VadNz@users.noreply.github.com>
Date:   Sat Jul 16 13:40:10 2022 +0300

    Test

[33mcommit 68481aaecb43e84938a245b7896cbbe19e4d2208[m
Author: VadNz <109353588+VadNz@users.noreply.github.com>
Date:   Sat Jul 16 12:07:55 2022 +0300

    Added buses

[33mcommit 4dc973556c480839a59c913d4030dd0f7780ac87[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 10:31:55 2022 -0500

    add IntelliJ files (and others) to .gitignore
    
    Signed-off-by: Jose A. Rivera <jarrpa@gmail.com>

[33mcommit e590be82f8f78e5c37745206c4e333f7636407d5[m
Merge: 181567b 89eb408
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 09:18:05 2022 -0500

    Merge pull request #13 from cristianrosiu/development
    
    Weapon scripts

[33mcommit 89eb408ee187d35a491a2fd2f70aeeeddab2566b[m
Author: crosiu <c.m.rosiu@student.tudelft.nl>
Date:   Sat Jul 16 12:01:17 2022 +0300

    Weapon scripts
    
    Finished weapon system

[33mcommit 181567b7cd6a0833f2b180e8e494a6e6f9db3df4[m
Merge: 338fd5e 362cda5
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sat Jul 16 08:36:25 2022 -0500

    Merge pull request #11 from qin-andrew123/player-controller-branch
    
    Added player shooting and basic projectile behavior

[33mcommit 362cda50cd1469c7e788d27e4882e906815f8a40[m
Merge: cd247ec 917fafe
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Fri Jul 15 23:06:19 2022 -0500

    Merge branch 'player-controller-branch' of https://github.com/qin-andrew123/gmtk-jam-2022 into player-controller-branch

[33mcommit cd247ec5ed52990e352c3cc8a982bbfed985b6cc[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Fri Jul 15 23:05:12 2022 -0500

    refractored movement code using raycasts collisions should work now

[33mcommit 917fafe55911c63c9887df75122fdad1a0860d47[m
Merge: a6c017b 6754cd6
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Fri Jul 15 18:01:54 2022 -0500

    Merge branch 'player-controller-branch' of https://github.com/qin-andrew123/gmtk-jam-2022 into player-controller-branch

[33mcommit a6c017b5ff010b7c943f61971c1eb37f3c2ff1a5[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Fri Jul 15 17:56:01 2022 -0500

    Added player shooting and basic projectile behavior

[33mcommit 6754cd63fac3f2a9b287240ca72eb9c35a586ede[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Fri Jul 15 17:56:01 2022 -0500

    Added player shooting and basic projectile behavior

[33mcommit 338fd5e2e8b08bb766b8f24ee7dc6db0960943da[m
Merge: 3a71e3c 6b911a6
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Fri Jul 15 17:41:10 2022 -0500

    Merge pull request #10 from cristianrosiu/main
    
    added main scene

[33mcommit 6b911a6152b0ea13ca3170221ec6db0862a334cc[m
Author: crosiu <c.m.rosiu@student.tudelft.nl>
Date:   Sat Jul 16 01:31:27 2022 +0300

    added main scene

[33mcommit 3a71e3c2b0c8416fbc60dae5d743ed510ea6be56[m
Merge: cdd112c 606c485
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Fri Jul 15 16:49:43 2022 -0500

    Merge pull request #9 from qin-andrew123/player-controller-branch
    
    Player controller branch

[33mcommit 606c4858095b6755ff1c0eb857c21909f19b3c1d[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Fri Jul 15 16:23:09 2022 -0500

    Add in player placeholder

[33mcommit 30acefbcb667ed20bfe058ffbc5e5513824151a5[m
Author: Andy Qin <qin.andrew@wustl.edu>
Date:   Fri Jul 15 15:19:48 2022 -0500

    Player Movement Scripts

[33mcommit cdd112cd0486f304518585e4e956aec0e2ec9197[m
Merge: de2f988 632347c
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Fri Jul 15 16:27:07 2022 -0500

    Merge pull request #8 from VadNz/Wwise/Vadim
    
    Wwise/vadim

[33mcommit 632347c3be24ccc4bca29b5a3697f79a9b71ac3c[m
Author: VadNz <109353588+VadNz@users.noreply.github.com>
Date:   Sat Jul 16 00:20:20 2022 +0300

    New Integration, Bank LFS
    
    Bank with a test sound, changed .gitattributes

[33mcommit f0d1279e2d677bbf05f17b8b7a43e6badf84cc47[m
Author: VadNz <109353588+VadNz@users.noreply.github.com>
Date:   Sat Jul 16 00:02:22 2022 +0300

    New Integration, Bank LFS
    
    Bank with a test sound, changed .gitattributes

[33mcommit e49809bc3f4433fbfe0cf256fe897493eb70cc1a[m
Author: VadNz <109353588+VadNz@users.noreply.github.com>
Date:   Fri Jul 15 23:45:07 2022 +0300

    Revert "Wwise Integration"
    
    This reverts commit df38ef851263717c8f13067c2529416c9eea3a61.

[33mcommit 19cf2006b21bfa120c48939e7400063638cc50ef[m
Author: VadNz <109353588+VadNz@users.noreply.github.com>
Date:   Fri Jul 15 23:44:59 2022 +0300

    Revert "Merge pull request #2 from jarrpa/jarrpa-mvp"
    
    This reverts commit f6cba0b847a9c729dbd9205124792a29a6a9721a, reversing
    changes made to cebd0cdc9b9d4b38e3e45241ae468d692573f6fb.

[33mcommit 3c52a75a0d7989d09205a222af5f6c44e7a8556d[m
Author: VadNz <109353588+VadNz@users.noreply.github.com>
Date:   Fri Jul 15 23:40:59 2022 +0300

    Added Bank LFS

[33mcommit de2f988ee85dedd432d41a49e2df96b9a7842c39[m
Merge: bc3c087 35bcd05
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Fri Jul 15 11:31:31 2022 -0500

    Merge pull request #4 from jarrpa/jarrpa-mvp
    
    update .gitignore for VSCode and Vim

[33mcommit 35bcd05d89aeedf0ce7dd6c022536f0bb5aa1869[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Fri Jul 15 11:21:14 2022 -0500

    update .gitignore for VSCode and Vim
    
    Signed-off-by: Jose A. Rivera <jarrpa@gmail.com>

[33mcommit bc3c087c6d3f370939e67149c9db5df3e1e1b494[m
Merge: f6cba0b df38ef8
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Fri Jul 15 11:17:58 2022 -0500

    Merge pull request from VadNz/Audio/Wwise
    
    Wwise Integration

[33mcommit df38ef851263717c8f13067c2529416c9eea3a61[m
Author: VadNz <109353588+VadNz@users.noreply.github.com>
Date:   Fri Jul 15 18:49:01 2022 +0300

    Wwise Integration

[33mcommit f6cba0b847a9c729dbd9205124792a29a6a9721a[m
Merge: cebd0cd d335438
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Fri Jul 15 10:43:41 2022 -0500

    Merge pull request #2 from jarrpa/jarrpa-mvp
    
    adding initial README

[33mcommit d3354380a315d310e64ae19141d92cdce96497f5[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Fri Jul 15 10:42:24 2022 -0500

    adding initial README

[33mcommit cebd0cdc9b9d4b38e3e45241ae468d692573f6fb[m
Merge: d59287b 7bf6a17
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Fri Jul 15 10:35:50 2022 -0500

    Merge pull request #1 from jarrpa/jarrpa-mvp
    
    add current team logo

[33mcommit 7bf6a17b729865199f1d73df0ceef0f84cdeec79[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Fri Jul 15 10:33:57 2022 -0500

    add current team logo
    
    Signed-off-by: Jose A. Rivera <jarrpa@gmail.com>

[33mcommit d59287b4f05db2c97febd4af4af3581be4769654[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Fri Jul 15 09:25:29 2022 -0500

    update editor version to 2021.3.6f1
    
    Signed-off-by: Jose A. Rivera <jarrpa@gmail.com>

[33mcommit 211fc673a5425786a78e3da388c437878f8c1e58[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Mon Jul 11 17:12:27 2022 -0500

    Initial Unity Project

[33mcommit a9f1db80832bc7b791c04c8b46ed3618a1fe7b1e[m
Author: Jose A. Rivera <jarrpa@gmail.com>
Date:   Sun Jul 10 18:51:42 2022 -0500

    Initial commit
