<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{14FB5A13-5CC1-4329-A80C-B02DCB5B6E13}">
			<PropertyList>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{3C4E4129-B240-4908-A24C-3A8AB2DCCBD7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9mOUG38myJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAMHRA"/>
				<Property Name="Interactive Music\x64_{752ADD36-3218-47D2-8489-98B5C0BBA66C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7FDvZT7AzdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAwFlA"/>
				<Property Name="Interactive Music\x64_{9FC09770-DE4E-4C2C-9D06-5790533281D9} - SegmentEditorZoomInfo" Type="string" Value="F1100UUX7T8AAAAAAADwP7FDvZT7AzdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DB1B2202-CE21-450C-9D17-D04C5EB9B320} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0fHNjKqiiBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{39FFA50C-7870-4B8B-92B3-3CF7F470F1B1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{39FFA50C-7870-4B8B-92B3-3CF7F470F1B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4259EA48-0992-4012-9E48-253F6AA919EA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4259EA48-0992-4012-9E48-253F6AA919EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{52FDCFA1-5810-483F-9EF7-31637E3DAE60}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{52FDCFA1-5810-483F-9EF7-31637E3DAE60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6E7DA148-B0FA-48A6-98B0-0FDBEAF2E705}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6E7DA148-B0FA-48A6-98B0-0FDBEAF2E705}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7BDF8B0A-55CA-42AC-BF7D-E1898B4E453A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7BDF8B0A-55CA-42AC-BF7D-E1898B4E453A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{80073AD3-7DF3-48E2-B11B-88CD573F41ED}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{80073AD3-7DF3-48E2-B11B-88CD573F41ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{94F66B8D-C4F3-4345-A704-7461D813D026}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{94F66B8D-C4F3-4345-A704-7461D813D026}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F419108-82AF-4E53-B3C7-ED4FFDA42DFA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9F419108-82AF-4E53-B3C7-ED4FFDA42DFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A01145CB-97AC-4EB9-A4F2-92040B650F87}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A01145CB-97AC-4EB9-A4F2-92040B650F87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A5A4C495-0E69-489A-A688-2A3B4516EAB0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A5A4C495-0E69-489A-A688-2A3B4516EAB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CE8D3F86-3A32-4A6D-AF3D-A6F91151F3FB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CE8D3F86-3A32-4A6D-AF3D-A6F91151F3FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EE81D1E9-FB32-4FCB-BBDA-B3047F44C4D1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{EE81D1E9-FB32-4FCB-BBDA-B3047F44C4D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F27A83D3-D4D1-49CC-A2B2-F5D365602929}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F27A83D3-D4D1-49CC-A2B2-F5D365602929}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FE237FED-ED21-483D-9F21-EBE79B339106}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FE237FED-ED21-483D-9F21-EBE79B339106}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="jWv2lPPERUOnBHRh2BPQJjbdKnUYMtJHhImYtcC7pmyhz/1SEFg/SJ73MWN+Pa5glcSkpWkOmkimiCo7RRbqsClBTjxAsghJokw6irLcy9fTg3ry0dTMSaKy9dNlYCkpcJfAn07eLEydBleQUzKB2Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8/I3rKLK6N5Dj6+BeouZNnU="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="fREvtF1Nq0at4WdpEEVVoqZkuD+e7jdMhAJH5kK92Co="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="mqWQBqLj7k+zX4ukbdyntw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Omc2LRbzykGiBN3WEuENUw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="nxp4bRLpB0auccxE5qhuhw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{9C3D340C-4EEA-4D49-A039-35C6458771A1}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
