<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{453DE841-9C92-4AC6-B7D7-C67B7EE96DA0}">
			<PropertyList>
				<Property Name="Event Action List\{0CFD38EF-65D5-4669-967B-C10D15069066}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F6B1C37-B519-441D-904D-AFEF43B9858F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2530FB6B-B8AA-444B-A834-C73A8381529A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BAB3E49-ADE8-4FD3-895A-26703892F609}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{426ADCB7-02D1-4852-A5C9-D1EA588F9177}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EE6E64A-B0AF-4181-AD89-9D4F594DD783}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{520E92D8-1D35-4C25-AE92-3F64391B1554}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6244D2BC-479F-47AB-AE29-12C0114C42C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{742C9D8E-7914-435F-BFA5-8D2C6E71008E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74509F4C-53D0-4D0F-A8B3-71A208CC9684}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80859CF3-BBC3-44DE-94C1-A7D88E21AD21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83E4DDD0-2B4F-4AC1-9D6F-CB37BA37B314}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B77D222-DE16-4889-A1A5-23214A0432FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E3A42DD-9273-44E9-9BBA-43DEC3985A51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ECAB3E5-FEA6-49E9-82F8-13DC0D083586}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2F6AD04-F7C1-4A67-9247-C9CC27C3F8F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA467E9F-EC97-4062-BAA7-F63132C0C69D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC809575-C449-4973-B3B2-ADA5FF155A83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4681CF2-0BB3-4549-8BF2-FE56A7090EE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED6C2C9E-7DD1-4A6F-8875-022EFC282B79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="alM9sAN9PkWz/dGy8xC5Uw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="ilXnGhldUkGAevrT62fFvAHvydL/////WNoixjewhUWVqgpKa3k8vQHvydL/////"/>
				<Property Name="Interactive Music\x64_{3C4E4129-B240-4908-A24C-3A8AB2DCCBD7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1wbCTz70ThAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4261E6E0-7378-4CD7-A652-5914339323F7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzWapUazVCJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{752ADD36-3218-47D2-8489-98B5C0BBA66C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAEDZAAAAAAAAA8D8AAAAAAAAAAAAAAAAA4GRA"/>
				<Property Name="Interactive Music\x64_{871A6C1D-597C-4979-9305-228F032734D1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5OKMDgr1SFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F7F28A3A-19CE-43EF-8E6B-EBB7A868108B} - SegmentEditorZoomInfo" Type="string" Value="MbP9ZJbe4z9wGD4ipsT5PzMzMzMz2yNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F9FEC72A-2413-4AD4-8092-3468DBF4B28E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyozMzMz425AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{2D0A29B5-7564-46D2-8D36-8A0A2B5F08CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{52FDCFA1-5810-483F-9EF7-31637E3DAE60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5B35BCFD-3F8C-4217-B17C-2D8E7A704AFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{702E2CD8-0234-422F-AEE7-330B6CE29F3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{94F66B8D-C4F3-4345-A704-7461D813D026}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A5A4C495-0E69-489A-A688-2A3B4516EAB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F27A83D3-D4D1-49CC-A2B2-F5D365602929}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FE237FED-ED21-483D-9F21-EBE79B339106}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_0" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_0" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_0" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_0" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_0" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_0" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_0" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="KIBlnNwRFEiDdxs7UY7fLpXEpKVpDppIpogqO0UW6rDTg3ry0dTMSaKy9dNlYCkpKsf++RMk1EqAkjRo2/SyjtzOCEltgAxLjyqjXPh8xgC40FXNsGZ9TLUali2Bcq3f"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="4iCxxPrCgEC/prsg7yqE49ikFBWmHSpBoX51ygwhSfPyN6yiyujeQ4+vgXqLmTZ1r/Qj0RV7ZkidPeowDiPomQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Omc2LRbzykGiBN3WEuENU+au1qF7B5dMl0yp/liH0F8="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="zF0PnVi4Z0eNA8pfJZG0FA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="nxp4bRLpB0auccxE5qhuhw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{205D5A79-3DFD-43C8-9D7B-63F43C370C68}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{9C3D340C-4EEA-4D49-A039-35C6458771A1}" Type="Real64" Value="3"/>
				<Property Name="RTPC\GameParameterSimValue\{F2238B6D-7EB3-4708-93CC-E0EAB4EF4155}" Type="Real64" Value="33.7129840546697"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="zF0PnVi4Z0eNA8pfJZG0FA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
