<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD55D0B8-66B0-4C7D-B51A-962D8172ADDF}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{CD55D0B8-66B0-4C7D-B51A-962D8172ADDF}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Gameplay" ID="{A5A4C495-0E69-489A-A688-2A3B4516EAB0}" ShortID="241256632">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="175"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{146F185B-DB80-430E-A4C6-B003B11333E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{C4B120E2-C2FA-4080-BFA6-BB20EF2A84E3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Gameplay_Level1" ID="{F27A83D3-D4D1-49CC-A2B2-F5D365602929}" ShortID="297660659">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{146F185B-DB80-430E-A4C6-B003B11333E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Level1" ID="{9FC09770-DE4E-4C2C-9D06-5790533281D9}" ShortID="680317466">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="115200"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{146F185B-DB80-430E-A4C6-B003B11333E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MagicGirlPianoQuiet(Final)" ID="{A2FFDC73-A922-45EF-B509-7CC2D8393C59}" ShortID="822870202">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MagicGirlPianoQuiet(Final)" ID="{11F1A69F-34C4-4B49-AA4A-528A9DF1F68C}">
													<Language>SFX</Language>
													<AudioFile>MagicGirlPianoQuiet(Final).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="603862162"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9704EBFD-E0C0-4CBF-96CE-75EC5F84C732}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2B8D0E28-438E-4C83-B1FA-8506BFFC4240}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MagicGirlPianoQuiet(Final)" ID="{5D0FFBDD-7171-4243-B5D5-C44C9833D842}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="115200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MagicGirlPianoQuiet(Final)" ID="{11F1A69F-34C4-4B49-AA4A-528A9DF1F68C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8CED7F1B-F732-46C0-B4C4-16FD18AC3D84}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A8370029-DD38-461C-9916-63B98836696C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="115200"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="STATE_Music" ID="{A1D6AEE6-077B-4C97-974C-A9FE5887D05F}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="STATE_Credits" ID="{6B28DC56-AAAC-4343-B0EA-8B464BB2E911}"/>
										<CustomState Name="" ID="{A06BE10B-6FF8-4316-A47C-4C2F5D93310B}" ShortID="677619507"/>
									</CustomState>
									<CustomState>
										<StateRef Name="STATE_Menu" ID="{B3EDE86E-CDF2-4778-918E-1FC6D29EEAC9}"/>
										<CustomState Name="" ID="{F2C8090D-8937-42FD-95ED-BACF23D4B2F1}" ShortID="363743292"/>
									</CustomState>
									<CustomState>
										<StateRef Name="STATE_Gameover" ID="{B4575F7A-5B24-4BBF-91C7-6AC804E1E713}"/>
										<CustomState Name="" ID="{F9EF41D2-74B1-46C7-82D5-799A9ACB19BB}" ShortID="894016907"/>
									</CustomState>
									<CustomState>
										<StateRef Name="STATE_Rooms" ID="{65E97529-20E9-4D7C-9D7B-3D0A6B9C5A33}"/>
										<CustomState Name="" ID="{AA7DA63A-FBC9-4273-B97B-A25AB55896E2}" ShortID="80580535"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BA0FA776-D28A-4342-A018-57BA455A80D9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{59750509-5A4C-4F11-B7A6-7D9DB997EAD7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{419730C3-00A0-4D52-8E1B-702B4DB0AF85}" ShortID="446349547">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{14D42B4F-BB90-4D41-9BE2-A371A0F57DD7}" ShortID="262811671">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Level1" ID="{9FC09770-DE4E-4C2C-9D06-5790533281D9}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Gameplay_Level2" ID="{52FDCFA1-5810-483F-9EF7-31637E3DAE60}" ShortID="674595641">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{146F185B-DB80-430E-A4C6-B003B11333E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Level2" ID="{752ADD36-3218-47D2-8489-98B5C0BBA66C}" ShortID="786130555">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="231085.714285715"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{146F185B-DB80-430E-A4C6-B003B11333E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Room 2" ID="{4191F7B0-A1FA-47BE-8556-BC541EC0A2AF}" ShortID="893988663">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Room 2 Loop Cycle" ID="{E443CAE6-0627-4C51-8DAF-B46608745C70}">
													<Language>SFX</Language>
													<AudioFile>Room 2 Loop Cycle.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="492514643"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{46DFAC1E-B409-4E70-9734-4B56E7CA7902}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{27EA2219-A724-47E2-8379-2967D1777C19}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Room 2 Loop Cycle" ID="{858EAE20-8E56-4DD3-9988-6B9572B31EEF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="115200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="514.285714285711"/>
																					</PropertyList>
																					<AudioSourceRef Name="Room 2 Loop Cycle" ID="{E443CAE6-0627-4C51-8DAF-B46608745C70}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{CCE4C136-A8AC-4219-8E05-44AB66805ED2}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="514.285714285714"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{735B9F16-5338-4E4E-85C2-E9C253E07BD1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="115714.285714286"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="STATE_Music" ID="{A1D6AEE6-077B-4C97-974C-A9FE5887D05F}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="STATE_Credits" ID="{6B28DC56-AAAC-4343-B0EA-8B464BB2E911}"/>
										<CustomState Name="" ID="{03F793F9-D83D-45B3-AC09-134897E20E29}" ShortID="238249451"/>
									</CustomState>
									<CustomState>
										<StateRef Name="STATE_Menu" ID="{B3EDE86E-CDF2-4778-918E-1FC6D29EEAC9}"/>
										<CustomState Name="" ID="{55BF6188-EE16-40F2-AC34-7916F1700DA8}" ShortID="870855424"/>
									</CustomState>
									<CustomState>
										<StateRef Name="STATE_Gameover" ID="{B4575F7A-5B24-4BBF-91C7-6AC804E1E713}"/>
										<CustomState Name="" ID="{9B71287C-EA94-43DA-925A-13932CC4A067}" ShortID="20479501"/>
									</CustomState>
									<CustomState>
										<StateRef Name="STATE_Rooms" ID="{65E97529-20E9-4D7C-9D7B-3D0A6B9C5A33}"/>
										<CustomState Name="" ID="{FAFA07BD-1E38-433D-B401-F62534097621}" ShortID="400577519"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C80E9BB4-1D93-45F2-A0D1-D43B5BA0E911}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{19F41B05-5C42-423E-AB07-7637AB64E630}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{7E051A1C-17FB-4012-95E9-D9F0DD41E749}" ShortID="860540311">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{36DA5128-1C35-479A-9BA1-F8A38DA3196F}" ShortID="593945566">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Level2" ID="{752ADD36-3218-47D2-8489-98B5C0BBA66C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Gameplay_Level3" ID="{94F66B8D-C4F3-4345-A704-7461D813D026}" ShortID="486627659">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{146F185B-DB80-430E-A4C6-B003B11333E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Level3" ID="{3C4E4129-B240-4908-A24C-3A8AB2DCCBD7}" ShortID="647790950">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="230742.857142857"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{146F185B-DB80-430E-A4C6-B003B11333E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Room 3" ID="{D985255A-2760-4583-8B85-19D6E04DF1C2}" ShortID="115683204">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Room 3 Loop Cycle" ID="{6D4E3312-FB41-47CD-BA48-4D495CB81242}">
													<Language>SFX</Language>
													<AudioFile>Room 3 Loop Cycle.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="645640934"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DE706AC8-5D5C-4A21-A5F1-E66A97A61653}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F00A2166-920F-4E7E-8DAF-089B80027D4D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Room 3 Loop Cycle" ID="{CD52D370-D73B-49ED-AAED-91D6624A83D5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="115200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="257.142857142863"/>
																					</PropertyList>
																					<AudioSourceRef Name="Room 3 Loop Cycle" ID="{6D4E3312-FB41-47CD-BA48-4D495CB81242}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C5E18993-CA10-401F-A5C2-EE431A4B3BE3}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="257.142857142857"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{41D49C1E-C2A5-458E-940C-BE6109CF4D69}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="115542.857142857"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="STATE_Music" ID="{A1D6AEE6-077B-4C97-974C-A9FE5887D05F}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="STATE_Credits" ID="{6B28DC56-AAAC-4343-B0EA-8B464BB2E911}"/>
										<CustomState Name="" ID="{C15563E3-1486-4235-8D55-B30523622AB8}" ShortID="619808135"/>
									</CustomState>
									<CustomState>
										<StateRef Name="STATE_Menu" ID="{B3EDE86E-CDF2-4778-918E-1FC6D29EEAC9}"/>
										<CustomState Name="" ID="{ACC7DF1D-365A-4379-9FDF-C7C6FCADDB59}" ShortID="152763796"/>
									</CustomState>
									<CustomState>
										<StateRef Name="STATE_Gameover" ID="{B4575F7A-5B24-4BBF-91C7-6AC804E1E713}"/>
										<CustomState Name="" ID="{CBF5F3BA-A5A1-4E8A-B103-80FB801952C6}" ShortID="222095786"/>
									</CustomState>
									<CustomState>
										<StateRef Name="STATE_Rooms" ID="{65E97529-20E9-4D7C-9D7B-3D0A6B9C5A33}"/>
										<CustomState Name="" ID="{DB33A6D3-8DAD-4C69-AEDF-EFBB0CEDAA13}" ShortID="780515106"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9DDF8993-C3CC-43A5-B899-4001381EFCFD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6694144D-C889-447E-AD0B-2160E1FE6BF8}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{32BD8399-B6F2-45B5-ADA8-12E58A879AD3}" ShortID="895456399">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D0892AD6-6C20-4E53-8F03-80C19C151DDA}" ShortID="715638178">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Level3" ID="{3C4E4129-B240-4908-A24C-3A8AB2DCCBD7}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="STATE_Music" ID="{A1D6AEE6-077B-4C97-974C-A9FE5887D05F}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="STATE_Credits" ID="{6B28DC56-AAAC-4343-B0EA-8B464BB2E911}"/>
								<CustomState Name="" ID="{8245A76E-4541-4B6D-B7C2-45C0F4D9A378}" ShortID="31698736"/>
							</CustomState>
							<CustomState>
								<StateRef Name="STATE_Menu" ID="{B3EDE86E-CDF2-4778-918E-1FC6D29EEAC9}"/>
								<CustomState Name="" ID="{0AD83BEC-DF31-490A-A990-C0E7DD06A3ED}" ShortID="337087703"/>
							</CustomState>
							<CustomState>
								<StateRef Name="STATE_Gameover" ID="{B4575F7A-5B24-4BBF-91C7-6AC804E1E713}"/>
								<CustomState Name="" ID="{7E43852C-FD9C-4EA0-AFBE-8C5CA5B4D80F}" ShortID="763515314"/>
							</CustomState>
							<CustomState>
								<StateRef Name="STATE_Rooms" ID="{65E97529-20E9-4D7C-9D7B-3D0A6B9C5A33}"/>
								<CustomState Name="" ID="{5C8EA429-46D5-4F05-9B65-FAAF914D4A12}" ShortID="95539516"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{84BCB5A7-1F71-47FA-B314-8A3B82CB9CA4}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{DA0AFBC5-8BC3-4336-B29D-4194604EDEB6}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{3DC3F733-55A6-4C88-A54D-ED2591F18C31}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="3.8"/>
													<Property Name="FadeTime" Type="Real64" Value="6"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{6E814868-35D1-4580-9664-C45A682E3185}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="STATE_Music" ID="{A1D6AEE6-077B-4C97-974C-A9FE5887D05F}"/>
						<ArgumentRef Name="SWITCH_rooms" ID="{1FB7C126-FFB0-4864-B143-1855FA1CE62F}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{AB596F37-09D7-4558-B7CF-0B29EFF97CC5}"/>
								<PathElementRef Name="SWITCH_rooms" ID="{1FB7C126-FFB0-4864-B143-1855FA1CE62F}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="STATE_Rooms" ID="{65E97529-20E9-4D7C-9D7B-3D0A6B9C5A33}"/>
								<PathElementRef Name="SWITCH_Room3" ID="{FBD960CA-5FCB-4E29-83DB-C788055A29C0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gameplay_Level3" ID="{94F66B8D-C4F3-4345-A704-7461D813D026}" WorkUnitID="{CD55D0B8-66B0-4C7D-B51A-962D8172ADDF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="STATE_Rooms" ID="{65E97529-20E9-4D7C-9D7B-3D0A6B9C5A33}"/>
								<PathElementRef Name="SWITCH_Room1" ID="{0DBD96EC-3D4A-4C72-A7D2-6844C06C23E9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gameplay_Level1" ID="{F27A83D3-D4D1-49CC-A2B2-F5D365602929}" WorkUnitID="{CD55D0B8-66B0-4C7D-B51A-962D8172ADDF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="STATE_Rooms" ID="{65E97529-20E9-4D7C-9D7B-3D0A6B9C5A33}"/>
								<PathElementRef Name="SWITCH_Room2" ID="{CBB97D5E-55FF-459F-A132-05DB34995611}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gameplay_Level2" ID="{52FDCFA1-5810-483F-9EF7-31637E3DAE60}" WorkUnitID="{CD55D0B8-66B0-4C7D-B51A-962D8172ADDF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Music_MenuCredits" ID="{4D550E47-D50D-4C9D-819A-6FC013C54785}" ShortID="378228465">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{146F185B-DB80-430E-A4C6-B003B11333E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Menu" ID="{9251321B-9FCB-4ACB-94C9-43CD4428F46D}" ShortID="75996203">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{146F185B-DB80-430E-A4C6-B003B11333E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Menu" ID="{1E319571-2946-41B2-B9E4-0304A15FD369}" ShortID="575078561">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="108000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{146F185B-DB80-430E-A4C6-B003B11333E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Menu" ID="{F0E04424-FDFF-4199-AB4B-81FDE9D3E4B3}" ShortID="413080138">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Title" ID="{2D33A2F4-4EE5-492A-AC24-55A8855FDEB8}">
													<Language>SFX</Language>
													<AudioFile>Title.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="242666385"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C3B3A2B9-48B6-4344-95F8-401A392D35DF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{ECF8389B-5187-4828-B3A3-BEB9C139135D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Title" ID="{1F9735A9-0FFE-4FE6-99AC-85FC48AF49F5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="106666.666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Title" ID="{2D33A2F4-4EE5-492A-AC24-55A8855FDEB8}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{618E441A-3BB2-4D6A-8F9E-3F8C435A3AB3}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9F93B511-AABB-49F3-A204-2676FD4EB9A3}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="106471.656483367"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{72977518-0897-4343-B678-67CC82AE1599}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B271B481-9D2C-4947-A865-48542D03F24B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{784D1C6A-4D8B-4684-B354-8D54E8C9517F}" ShortID="1018240312">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{AD8495FA-5265-401C-96BC-39FE52714BC0}" ShortID="425699557">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Menu" ID="{1E319571-2946-41B2-B9E4-0304A15FD369}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Credits" ID="{A33CD5EB-AB6B-4CAF-9E91-5186E30F5407}" ShortID="28802695">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{146F185B-DB80-430E-A4C6-B003B11333E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Credits" ID="{2C411D9F-16AE-4ABF-AB4C-23D5AC51B1CA}" ShortID="3821969">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="106666.666666667"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>63</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{146F185B-DB80-430E-A4C6-B003B11333E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Credits" ID="{493B2852-CD8D-4CF9-B176-00E4FDD3AB30}" ShortID="634904078">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Credits" ID="{35C769FA-5C20-4D1E-ABDB-E0C563360DEB}">
													<Language>SFX</Language>
													<AudioFile>Credits.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="733749534"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7E0E5811-9C17-463F-9E9A-059CF585074F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{AA2A9336-7248-4BB4-8C43-67233EC016D8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Credits" ID="{03CF98BD-8CF5-4E1D-89AD-CB68FDE33149}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="106666.666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Credits" ID="{35C769FA-5C20-4D1E-ABDB-E0C563360DEB}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A1531042-4536-42D6-9DD0-C8F7F31B2A21}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{72850362-B1E0-4951-A22C-CC13452938E9}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="106666.666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{00756E20-1CE0-4CBE-8036-ECF73553A1DF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8B88F1F2-2AC0-45E9-ACDE-FB72FC76B872}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C27DEAD5-00CB-4CBE-9109-E05FF668E33C}" ShortID="835291710">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{8B8FE201-46EB-4406-AC38-CE8F76FD15F9}" ShortID="882440780">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Credits" ID="{2C411D9F-16AE-4ABF-AB4C-23D5AC51B1CA}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{752A44A9-5241-482D-9F2D-CEE881515DCB}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C0B4C8B4-F8F7-4922-99ED-3EEB051B491A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="STATE_Music" ID="{A1D6AEE6-077B-4C97-974C-A9FE5887D05F}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="STATE_Menu" ID="{B3EDE86E-CDF2-4778-918E-1FC6D29EEAC9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu" ID="{9251321B-9FCB-4ACB-94C9-43CD4428F46D}" WorkUnitID="{CD55D0B8-66B0-4C7D-B51A-962D8172ADDF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="STATE_Credits" ID="{6B28DC56-AAAC-4343-B0EA-8B464BB2E911}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Credits" ID="{A33CD5EB-AB6B-4CAF-9E91-5186E30F5407}" WorkUnitID="{CD55D0B8-66B0-4C7D-B51A-962D8172ADDF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Music_Gameover" ID="{9C658028-11DC-4814-8377-1B3B518EDF2E}" ShortID="173739105">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{146F185B-DB80-430E-A4C6-B003B11333E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Gameover" ID="{4908CEDC-806D-4B0C-8F2A-A35CF87CC600}" ShortID="591822490">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{146F185B-DB80-430E-A4C6-B003B11333E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Gameover" ID="{F9FEC72A-2413-4AD4-8092-3468DBF4B28E}" ShortID="612537852">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="4285.71428571429"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{146F185B-DB80-430E-A4C6-B003B11333E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="GameOverStinger" ID="{B766962C-5FED-481B-B8C8-C158ACF55802}" ShortID="371766917">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GameOverStinger" ID="{D354F26B-364D-4ADF-B8A7-BC4AF5C82DC2}">
													<Language>SFX</Language>
													<AudioFile>GameOverStinger.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="759859938"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{03E7B8C4-4A44-4D28-A75D-A3ADE90848DC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F4E41D78-3150-424B-AABB-7656E78E41CE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="GameOverStinger" ID="{22950F7F-FD70-4E50-BC6E-027E998C6DA3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="4285.71428571429"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="GameOverStinger" ID="{D354F26B-364D-4ADF-B8A7-BC4AF5C82DC2}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FC86AB13-5F2B-4C1E-9323-917581E4CC13}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8E0199B4-765C-4229-8157-FC24601B6B9D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="4285.71428571429"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7E4E2D3D-9769-4AF1-AA0F-A1FBFE4BA3FF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F6C677B9-058D-4FFF-A673-965D1679BCA9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4AF00E3A-5BA1-416F-8684-EC2EB86FA561}" ShortID="939371000">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{25BB180E-D409-4E1D-B28F-150158EA53BE}" ShortID="680769280">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Gameover" ID="{F9FEC72A-2413-4AD4-8092-3468DBF4B28E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{69F7BC5A-E40C-4515-807E-3CBFA48D88D3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{4966EDFE-E95D-40D2-9F46-63EA571FE944}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="STATE_Music" ID="{A1D6AEE6-077B-4C97-974C-A9FE5887D05F}"/>
						<ArgumentRef Name="SWITCH_rooms" ID="{1FB7C126-FFB0-4864-B143-1855FA1CE62F}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="STATE_Gameover" ID="{B4575F7A-5B24-4BBF-91C7-6AC804E1E713}"/>
								<PathElementRef Name="SWITCH_rooms" ID="{1FB7C126-FFB0-4864-B143-1855FA1CE62F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gameover" ID="{4908CEDC-806D-4B0C-8F2A-A35CF87CC600}" WorkUnitID="{CD55D0B8-66B0-4C7D-B51A-962D8172ADDF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
