<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{272C30D4-CEDB-4ED7-84FA-989F145E497B}" WorkUnitID="{1C580F83-A2A0-4D78-ADA2-D91FDDC582C9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{C4B120E2-C2FA-4080-BFA6-BB20EF2A84E3}">
							<ObjectLists/>
						</Bus>
						<Bus Name="UI" ID="{B5B93145-0C6F-49DA-AB6C-6213AF3028C7}">
							<ObjectLists/>
						</Bus>
						<Bus Name="HDR" ID="{D123F4AF-7B15-4866-9D3D-EA300E23E899}">
							<ChildrenList>
								<Bus Name="Ambience" ID="{C9AF5342-28B2-4655-B488-BF42389CD782}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Enemies" ID="{B6B27E41-4193-41B2-8CCB-46D2D32A360B}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Character" ID="{7BAB35E0-94A0-4FC7-ABE5-977F23BE5A1E}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
