<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A2AC37F2-E8CA-43DE-8FAF-817A8B993675}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{272C30D4-CEDB-4ED7-84FA-989F145E497B}" WorkUnitID="{1C580F83-A2A0-4D78-ADA2-D91FDDC582C9}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
