<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69CD5FB3-AA59-4DB7-9727-6AF38FDF4621}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{69CD5FB3-AA59-4DB7-9727-6AF38FDF4621}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E3FD8785-0933-422E-A4E0-CC4A370D7014}" WorkUnitID="{AB824D75-1253-43EB-B670-079C466BDC0C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
