<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C580F83-A2A0-4D78-ADA2-D91FDDC582C9}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1C580F83-A2A0-4D78-ADA2-D91FDDC582C9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{272C30D4-CEDB-4ED7-84FA-989F145E497B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A21E8D7B-96DD-439A-A9B3-85193BB62D65}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
